server.port = 5555
server.context-path=/bestway/program

spring.datasource.druid.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://rm-uf6ktk4qz0400w460o.mysql.rds.aliyuncs.com:3306/bestway?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.username = root
spring.datasource.druid.password = bwHEALTH120

spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000

#mybatis.mapper-locations=classpath:/mapper/*/*.xml
#mybatis.type-aliases-package=com.baiwei.bestway.model.dto;com.baiwei.bestway.model.result;
#mybatis.config-location=classpath:mybatis-config.xml

#upload.file.url:http://192.168.11.120:9999/upload

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# Redis Config
spring.redis.shard.1.host = 139.196.241.184
spring.redis.shard.1.password = baiwei2017
spring.redis.shard.1.port = 6379

spring.redis.pool.maxIdle = 300
spring.redis.pool.maxActive=300
spring.redis.pool.maxTotal = 300
spring.redis.pool.numTestsPerEvictionRun = 3
spring.redis.pool.testOnBorrow = true
spring.redis.pool.blockWhenExhausted = false
spring.redis.pool.testOnReturn = false


