#httpClient调用接口地址
#获取验证码
http.mobile.code=http://192.168.11.131:7777/bestway/patient/code/queryMobileCode/
#体检卡或者手机号登录
http.mobile.login=http://192.168.11.122:7777/bestway/healthexams/card/loginbycard/